<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dusk.calculator.MainActivity">

    <Button
        android:text="π"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pi"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"/>

    <Button
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot"
        android:layout_toLeftOf="@id/pi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:layout_toRightOf="@id/pi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"
        />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equal"
        android:layout_toRightOf="@id/ans"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:fontFamily="casual"
        android:onClick="ANSButtonOnClickListener"/>

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/dot"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/zero"
        android:contentDescription="Zero"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"
        />


    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dot"
        android:layout_centerHorizontal="true"
        android:id="@+id/three"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/zero"
        android:layout_toLeftOf="@+id/three"
        android:id="@+id/two"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/zero"
        android:layout_toLeftOf="@+id/two"
        android:id="@+id/one"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/three"
        android:layout_centerHorizontal="true"
        android:id="@+id/six"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/two"
        android:layout_toLeftOf="@+id/six"
        android:id="@+id/five"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/one"
        android:layout_toLeftOf="@+id/five"
        android:id="@+id/four"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/six"
        android:layout_centerHorizontal="true"
        android:id="@+id/nine"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/five"
        android:layout_toLeftOf="@+id/nine"
        android:id="@+id/eight"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ans"
        android:layout_toRightOf="@+id/three"
        android:id="@+id/plus"
        android:fontFamily="casual"
        android:onClick="OperationButtonOnClickListener"/>

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/equal"
        android:layout_toRightOf="@+id/plus"
        android:id="@+id/minus"
        android:fontFamily="casual"
        android:onClick="OperationButtonOnClickListener"/>

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/plus"
        android:layout_toRightOf="@+id/six"
        android:id="@+id/times"
        android:fontFamily="casual"
        android:onClick="OperationButtonOnClickListener"/>

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/minus"
        android:layout_toRightOf="@+id/times"
        android:id="@+id/divide"
        android:fontFamily="casual"
        android:onClick="OperationButtonOnClickListener"/>



    <Button
        android:text="DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/times"
        android:layout_toRightOf="@+id/nine"
        android:id="@+id/delete"
        android:fontFamily="casual"
        android:onClick="DELOnClickListener"/>

    <Button
        android:text="AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/divide"
        android:layout_toRightOf="@+id/delete"
        android:id="@+id/clear"
        android:fontFamily="casual"
        android:onClick="ACButtonOnClickListener"/>

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/four"
        android:layout_toLeftOf="@+id/eight"
        android:id="@+id/seven"
        android:fontFamily="casual"
        android:onClick="NumericButtonOnClickListener"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_above="@+id/nine"
        android:layout_alignLeft="@+id/seven"
        android:layout_alignStart="@+id/seven"
        android:layout_alignRight="@+id/clear"
        android:layout_alignEnd="@+id/clear" />

</RelativeLayout>
